NODE_ENV=local
APP_NAME=ToyotaTsusho
APP_PORT=3000
APP_KEY=bmF2aXdpc2VkZXZ2ZmFAKSEo
APP_DEBUG=true
APP_URL=http://localhost:3000
TIMEZONE_TEXT=Asia/Tokyo
TIMEZONE_NUM=+09:00
ENABLE_DOCUMENTATION=true
API_VERSION=1

# DATABASE
DB_CONNECTION=mysql
RDS_PORT=3306
RDS_USERNAME=root
RDS_PASSWORD=P123456789
RDS_DATABASE=toyota
RDS_HOST=localhost

# TOKEN INFORMATION
JWT_ACCESS_KEY=secret-key
JWT_REFRESH_KEY=refresh-key
JWT_ACCESS_TOKEN_EXPIRE_TIME=3600
JWT_REFRESH_TOKEN_EXPIRE_TIME=7200

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TIME_LIFE=7200

# APP INFORMATION
# AUTH TOKEN
APP_JWT_ACCESS_KEY=app-secret-key
APP_JWT_REFRESH_KEY=app-refresh-key
APP_JWT_ACCESS_TOKEN_EXPIRE_TIME=3600
APP_JWT_REFRESH_TOKEN_EXPIRE_TIME=7200
APP_JWT_EXPIRE_TIME=7200
# CODE ACTIVE ACCOUNT
APP_JWT_CODE_KEY=app-first-login-key
APP_JWT_CODE_EXPIRE_TIME=300 # 5 mins
# SET PASSWORD / RESET PASSWORD TOKEN
APP_JWT_RESET_PWD_KEY=reset-key
APP_JWT_RESET_PWD_TOKEN_EXPIRE_TIME=300 # 5 mins
# API KEY
APP_API_KEY=app-api-key