NODE_ENV=test
APP_NAME=NodeTemplate
APP_PORT=3000
APP_KEY=bmF2aXdpc2VkZXZ2ZmFAKSEo
APP_DEBUG=true
APP_URL=http://localhost:3000
TIMEZONE_TEXT=Asia/Tokyo
TIMEZONE_NUM=+09:00

# DATABASE
DB_CONNECTION=mysql
RDS_PORT=3306
RDS_USERNAME=root
RDS_PASSWORD=12345678
RDS_DATABASE=nestjs
RDS_HOST=localhost

# TOKEN INFORMATION
JWT_ACCESS_KEY=secret-key
JWT_ACCESS_TOKEN_EXPIRE_TIME=3600
JWT_REFRESH_KEY=refresh-key
JWT_REFRESH_TOKEN_EXPIRE_TIME=100
