APP_NAME=Naviwise
APP_ENV=DEV
APP_PORT=3000
#naviwisedevvfa@)!(
APP_KEY=bmF2aXdpc2VkZXZ2ZmFAKSEo
APP_DEBUG=true
APP_URL=http://ec2-18-179-49-175.ap-northeast-1.compute.amazonaws.com
TIMEZONE_TEXT=Asia/Tokyo
TIMEZONE_NUM=+09:00

DB_CONNECTION=mariadb
DB_HOST=naviwise-dev.cmn4ypagqydi.ap-northeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=naviwise
DB_USERNAME=admin
DB_PASSWORD=0Up1GppNQ3c7j4xaO2Tf

AWS_AVATAR_BUCKET=avatar
AWS_DATA_BUCKET=naviwise-data-manufacturer
AWS_LOGS_BUCKET=logs

DOWNLOAD_DATA_FOLDER=src/importDT/data/
DOWNLOAD_FILE_NAME=Data_Sample.csv
LOG_ERROR_FOLER=log/