APP_NAME=Naviwise
APP_ENV=PROD
APP_PORT=3000
#naviwiseprdvfa@)!(
APP_KEY=bmF2aXdpc2VwcmR2ZmFAKSEo
APP_DEBUG=false
APP_URL=http://naviwise-258875483.ap-northeast-1.elb.amazonaws.com
TIMEZONE_TEXT=Asia/Tokyo
TIMEZONE_NUM=+09:00

DB_CONNECTION=mysql
DB_HOST=naviwise-prod.cluster-cmn4ypagqydi.ap-northeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=naviwise
DB_USERNAME=root
DB_PASSWORD=VfaNaviwise20!(


AWS_AVATAR_BUCKET=avatar
AWS_DATA_BUCKET=naviwise-data-manufacturer
AWS_LOGS_BUCKET=logs

DOWNLOAD_DATA_FOLDER=src/importDT/data/
DOWNLOAD_FILE_NAME=Data_Sample.csv
LOG_ERROR_FOLER=log/